import { PermissionDAO } from "../PermissionDAO";
import { Permission } from "../../models/permissions/Permission.model";
import { PermissionGroup } from "../../models/permissions/PermissionGroup.model";
import { PermissionGroupInheritance } from "../../models/permissions/PermissionGroupInheritance.model";
import { PermissionGroupMapping } from "../../models/permissions/PermissionGroupMapping.model";
import { PermissionGroupUserMapping } from "../../models/permissions/PermissionGroupUserMapping";
import { User } from "../../models/User.model";
import { SelfGrantAuthorizationModel } from "../../models/permissions/SelfGrantAuthorization.model";
export declare class SequelizePermissionDAO implements PermissionDAO {
    findSelfAuthorizationGrantByID(id: number): Promise<SelfGrantAuthorizationModel>;
    findGroupByName(group: string): Promise<PermissionGroup>;
    findPermissionByName(permission: string): Promise<Permission>;
    findUserGroupMapping(group: PermissionGroup, user: User): Promise<PermissionGroupUserMapping>;
    createGroupInheritance(target: PermissionGroup, from: PermissionGroup): Promise<PermissionGroupInheritance>;
    createGroupMapping(permission: Permission, group: PermissionGroup): Promise<PermissionGroupMapping>;
    createPermission(name: string, description: string | null, hash: string): Promise<Permission>;
    createPermissionAutohash(name: string, description: string): Promise<Permission>;
    createPermissionGroup(name: string, description: string | null, hash: string): Promise<PermissionGroup>;
    createPermissionGroupAutohash(name: string, description: string): Promise<PermissionGroup>;
    createUserGroupMapping(group: PermissionGroup, user: User): Promise<PermissionGroupUserMapping>;
    fetchAllPermissionGroupInheritance(): Promise<PermissionGroupInheritance[]>;
    fetchAllPermissionGroupMappings(): Promise<PermissionGroupMapping[]>;
    fetchAllPermissionGroups(): Promise<PermissionGroup[]>;
    fetchAllPermissions(): Promise<Permission[]>;
    removeGroupInheritance(inheritance: PermissionGroupInheritance): Promise<void>;
    removeGroupMapping(mapping: PermissionGroupMapping): Promise<void>;
    removePermission(permission: Permission): Promise<void>;
    removePermissionGroup(group: PermissionGroup): Promise<void>;
    removeUserGroupMapping(mapping: PermissionGroupUserMapping): Promise<void>;
    resolvePermissions(user: User): Promise<Permission[]>;
    findPermissionByGroupID(id: number): Promise<Permission[]>;
}
